[tox]
envlist = py36,py37,py38,py39,pep8,docs

[testenv]
whitelist_externals = sh
deps = -e.[test]
commands =
  pytest {posargs}
  sh -c "for example in examples/*.py; do python $example; done"
  sh -c "rm errors.log everything.log"

[testenv:pep8]
deps =
    black
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
    flake8-logging-format

commands =
    black --check .
    flake8

[flake8]
show-source = True
exclude=.git,.tox,dist,build,.eggs
application-import-names=daiquiri
# Black ignore those first fours
ignore = E203,E501,W503,E231,A003,D101,D102,D103,D104,D105,D107,A003,D100

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
