[tox]
envlist = py36,py35,py27,pep8,docs

[testenv]
whitelist_externals = sh
deps = -e.[test,json]
commands =
  python setup.py test --slowest --testr-args='{posargs}'
  sh -c "for example in examples/*.py; do python $example; done"

[testenv:pep8]
deps =
  pep8
  hacking>=0.13,<0.14
commands =
  flake8

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,H405,H102
exclude=.git,.tox,dist,build

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx

[tox:travis]
3.6 = pep8,py36,docs
