[tox]
envlist = py310,py311,py312,py313,pep8,docs

[testenv]
allowlist_externals = sh
deps = -e.[test]
commands =
  pytest {posargs}
  sh -c "for example in examples/*.py; do python $example; done"
  sh -c "rm errors.log everything.log"

[testenv:pep8]
basepython = python3.13
deps =
    {[testenv]deps}
    ruff
    mypy

commands =
    ruff format --check .
    ruff check .
    mypy

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html doc/source doc/build/html
